<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hills</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,400;1,100;1,400&family=Poppins:ital,wght@0,200;0,400;1,200;1,300&display=swap');
     *{
         font-family: "Poppins", sans-serif;
     }
     body{
        
        background: linear-gradient(rgb(148, 250, 250),rgb(191, 233, 215),rgb(142, 253, 188));
     }
     h1{
         text-align: center;
     }
     h2{
        text-align: center;
     }
     h4{
        font-family: cursive;
        font-weight: lighter;
        text-align: center;
     }
     .cover img{
    width: 80%;
    max-width: 350px;
    height: 280px;
    object-fit: cover;
    border-radius: 5px;
    float:left;
    margin-right: 10px;
}
     </style>
</head>
<body>
    <h1>HILL STATIONS</h1>
    <h4>HillStations I have visited</h4>
    <fieldset class="cover">
        <h2>Ooty</h2>
        <img src="ooty.jpeg" class="img1">
        <p>Ooty, short for Ootacamund and officially known as Udhagamandalam, is a charming hill station located in the Nilgiri Hills of the Western Ghats, in the state of Tamil Nadu, India. It is renowned for its scenic beauty, pleasant weather, and colonial-era charm, making it a popular tourist destination.

            Ooty is nestled amidst lush green valleys, rolling hills, and tea plantations, offering panoramic views of the surrounding landscapes. The town is known for its cool and refreshing climate, making it a perfect getaway from the heat of the plains. The mist-covered mountains, serene lakes, and blooming flowers add to the picturesque beauty of Ooty.
            
            One of the major attractions in Ooty is the Nilgiri Mountain Railway, a UNESCO World Heritage site. It is a charming toy train that chugs along the scenic route from Ooty to Mettupalayam, offering breathtaking views of the valleys and forests.
            
            The Botanical Gardens in Ooty are another highlight, featuring a wide variety of exotic flora and a fossilized tree trunk believed to be around 20 million years old. The Rose Garden is also worth a visit, with thousands of vibrant roses of different varieties.
            </p></fieldset>
    <fieldset class="cover">
        <h2>Munnnar</h2>
        <img src="munnar.jpg" class="img2">
        <p>Munnar is a picturesque hill station located in the Idukki district of Kerala, India. Situated at an elevation of around 1,600 meters above sea level, Munnar is renowned for its breathtaking landscapes, lush tea plantations, and pleasant weather. It is often referred to as the "Kashmir of South India" due to its scenic beauty.

            The town of Munnar is surrounded by rolling hills, mist-covered mountains, and sprawling tea gardens that create a mesmerizing backdrop. The region is famous for its tea production, and visitors can explore the tea estates, witness the tea-making process, and even indulge in tea tasting sessions.
            
            One of the popular attractions in Munnar is the Eravikulam National Park, known for its endangered Nilgiri Tahr (a type of mountain goat) and the blooming of the Neelakurinji flowers, which happens once every twelve years, covering the hills in a breathtaking purple hue. The park offers nature trails and trekking routes for visitors to explore its diverse flora and fauna.
            
            Mattupetty Dam is another must-visit spot in Munnar. It is a picturesque dam surrounded by rolling meadows and lush greenery. Visitors can enjoy boating in the serene reservoir and soak in the panoramic views of the valley.</p></fieldset>
    <fieldset class="cover">
        <h2>Ananthagiri Hills</h2>
        <img src="a.jpg" class="img1">
        <p>Ananthagiri Hills is a serene and scenic hill station located in the Vikarabad district of the Indian state of Telangana. Situated at an altitude of about 700 meters, Ananthagiri Hills is known for its lush green forests, cascading waterfalls, and tranquil environment.

            The hills are a part of the Eastern Ghats mountain range and offer a refreshing getaway from the bustling city life. The dense forests of Ananthagiri Hills are home to a variety of flora and fauna, making it a paradise for nature lovers and wildlife enthusiasts. Visitors can explore the trails and enjoy the cool, fresh air while being surrounded by the beauty of nature.
            
            Ananthagiri Hills is famous for its coffee plantations. It is believed to be one of the few places in Telangana where coffee is grown. The scent of coffee beans and the sight of sprawling plantations add to the charm of the hills.
            
            The enchanting Nagasamudram Lake, also known as Ananthagiri Reservoir, is a popular spot for boating and picnics. The tranquil lake, surrounded by lush greenery, offers a serene ambiance and panoramic views.</p></fieldset>
</body>
</html>